# BrewBuddy

./: BrewBuddy.sln
BrewBuddy/: BrewBuddy.csproj  Program.cs  appsettings.json
BrewBuddy/Interface/: IRepository.cs
BrewBuddy/Migrations/: 20241129092602_MigrationName.Designer.cs  20241129092602_MigrationName.cs  20241129094647_Assignment.Designer.cs  20241129094647_Assignment.cs
BrewBuddy/Models/: Assignment.cs  BrewBuddyContext.cs  CoffieMachine.cs  MachineInfo.cs
BrewBuddy/Pages/: CoffieMachines.cshtml  CoffieMachines.cshtml.cs  EditCoffieMachines.cshtml  EditCoffieMachines.cshtml.cs  Index.cshtml  Index.cshtml.cs  Users.cshtml  Users.cshtml.cs
BrewBuddy/Pages/Account/: LogIn.cshtml.cs  LogOut.cshtml.cs
BrewBuddy/Pages/Assignments/: AssignmentEdith.cshtml  AssignmentEdith.cshtml.cs  Assignments.cshtml  Assignments.cshtml.cs
BrewBuddy/Pages/MachineInfoMappe/: MachineInfos.cshtml  MachineInfos.cshtml.cs
BrewBuddy/Pages/Machines/: CoffieMachines.cshtml  CoffieMachines.cshtml.cs  EditCoffieMachines.cshtml  EditCoffieMachines.cshtml.cs  UpdateMachine.cshtml  UpdateMachine.cshtml.cs
BrewBuddy/Pages/Shared/: _Layout.cshtml
BrewBuddy/Pages/Statistikker/: Indexxx.cshtml  Indexxx.cshtml.cs  Statistiks.cshtml  Statistiks.cshtml.cs
BrewBuddy/Pages/UserFolder/: UpdateUser.cshtml  UpdateUser.cshtml.cs  UserValidationExeption.cs  Users.cshtml  Users.cshtml.cs
BrewBuddy/Repositories/: AssignmentRepository.cs  CoffieMachineRepository.cs  MachineInfoRepository.cs  StatistikRepository.cs  UserRepository.cs
BrewBuddy/wwwroot/css/: site.css
